<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.asmaa.myapplicationss.MainActivity">
    <item
        android:id="@+id/popular"
        android:orderInCategory="100"
        android:title="@string/action_popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/rate"
        android:orderInCategory="100"
        android:title="@string/action_rate"
        app:showAsAction="never" />

    <item
        android:id="@+id/favorite"
        android:orderInCategory="100"
        android:title="@string/action_favorite"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never" />

</menu>
